<?xml version="1.0"?>
<odoo>
        <record id="act_res_partner_2_sale_order" model="ir.actions.act_window">
            <field name="name">Quotations and Sales</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="context">{'search_default_partner_id': active_id}</field>
            <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Create a Quotation, the first step of a new sale.
              </p><p>
                Your next actions should flow efficiently: confirm the Quotation to a Sales Order, then create the Invoice and collect the Payment.
              </p><p>
                Note that once a Quotation becomes a Sales Order, it will be moved from the Quotations list to the Sales Order list.
              </p>
            </field>
        </record>

        <!-- Partner kanban view inherte -->
        <record model="ir.ui.view" id="crm_lead_partner_kanban_view">
            <field name="name">res.partner.kanban.saleorder.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.res_partner_kanban_view"/>
            <field name="priority" eval="20"/>
            <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
            <field name="arch" type="xml">
                <field name="mobile" position="after">
                    <field name="sale_order_count"/>
                </field>
                <xpath expr="//div[hasclass('oe_kanban_partner_links')]" position="inside">
                    <span t-if="record.sale_order_count.value>0" class="badge"><i class="fa fa-fw fa-usd"/><t t-esc="record.sale_order_count.value"/></span>
                </xpath>
            </field>
        </record>

        <record id="res_partner_view_buttons" model="ir.ui.view">
            <field name="name">res.partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="20"/>
            <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
            <field name="arch" type="xml">
                <button name="toggle_active" position="before">
                    <button class="oe_stat_button" type="action" name="%(sale.act_res_partner_2_sale_order)d" 
                        attrs="{'invisible': [('customer', '=', False)]}"
                        icon="fa-usd">
                        <field string="Sales" name="sale_order_count" widget="statinfo"/>
                    </button>     
                </button>
                <page name="internal_notes" position="inside">
                    <group colspan="2" col="2" groups="sale.group_warning_sale">
                        <separator string="Warning on the Sales Order" colspan="4" />
                            <field name="sale_warn" nolabel="1" />
                            <field name="sale_warn_msg" colspan="3" nolabel="1" 
                                    attrs="{'required':[('sale_warn','!=','no-message')],'readonly':[('sale_warn','=','no-message')]}"/>
                    </group>
                </page>
            </field>
        </record>

</odoo>
