<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Report configuration -->
        <record id="report_configuration_form_view" model="ir.ui.view">
            <field name="name">report.configuration.form.view</field>
            <field name="model">sale.layout_category</field>
            <field name="arch" type="xml">
                <form string="Report Configuration">
                    <group>
                        <field name="name"/>
                        <field name="subtotal" widget="checkbox"/>
                        <field name="pagebreak" widget="checkbox"/>
                        <field name="sequence"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="report_configuration_tree_view" model="ir.ui.view">
            <field name="name">report.configuration.form.view</field>
            <field name="model">sale.layout_category</field>
            <field name="arch" type="xml">
                <tree string="Report Configuration">
                        <field name="name"/>
                        <field name="subtotal" widget="checkbox"/>
                        <field name="pagebreak" widget="checkbox"/>
                        <field name="sequence"/>
                </tree>
            </field>
        </record>

        <record id="report_configuration_search_view" model="ir.ui.view" >
	        <field name="name">report.configuration.search.view</field>
	        <field name="model">sale.layout_category</field>
	        <field name="arch" type="xml">
                <search string="Search Name">
                    <filter string="Total" domain="[('subtotal','=','True')]"/>
                    <filter string="Breaks Page" domain="[('pagebreak','=','True')]"/>
                    <group string="Group By Name">
                        <filter string="Name"  context="{'group_by' : 'name'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id='report_configuration_action' model='ir.actions.act_window'>
            <field name="name">Report Configuration</field>
            <field name="res_model">sale.layout_category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            action="report_configuration_action"
            id="Report_configuration"
            parent="menu_sales_config"
            sequence="2"
            name="Report Layout Categories"
            groups="sale.group_sale_layout"
            active="False"
        />
</odoo>
